##################################################
#              op-geth Flags                     #
##################################################

GETH_DATADIR=$DATADIR_DIR
GETH_HTTP=true
GETH_HTTP_CORSDOMAIN="*"
GETH_HTTP_VHOSTS="*"
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_API=web3,debug,eth,txpool,net,engine,miner
GETH_WS=true
GETH_WS_ADDR=0.0.0.0
GETH_WS_PORT=8545
GETH_WS_ORIGINS="*"
GETH_WS_API=debug,eth,txpool,net,engine,miner
GETH_PORT=30333
GETH_DISCOVERY_PORT=30333
GETH_SYNCMODE=full
GETH_GCMODE=archive
GETH_NODISCOVER=false
GETH_MAXPEERS=200
GETH_NETWORKID=$L2_CHAIN_ID
GETH_AUTHRPC_VHOSTS="*"
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_AUTHRPC_PORT=8551
GETH_AUTHRPC_JWTSECRET=$CONFIG_PATH/jwt.txt
GETH_ROLLUP_DISABLETXPOOLGOSSIP=true
GETH_RPC_ALLOW_UNPROTECTED_TXS=true
GETH_PASSWORD=$DATADIR_DIR/password

GETH_METRICS=true
GETH_METRICS_ADDR=0.0.0.0
GETH_METRICS_PORT=7303

# For the second node
# GETH_WS=true
# GETH_WS_PORT=8546
# GETH_WS_ADDR=0.0.0.0
# GETH_WS_ORIGINS="*"
# GETH_WS_API=debug,eth,txpool,net,engine
# GETH_HTTP=true
# GETH_HTTP_PORT=8545
# GETH_HTTP_ADDR=0.0.0.0
# GETH_HTTP_VHOSTS="*"
# GETH_HTTP_CORSDOMAIN="*"
# GETH_AUTHRPC_ADDR=0.0.0.0
# GETH_AUTHRPC_JWTSECRET=$CONFIG_PATH/jwt.txt
# GETH_AUTHRPC_PORT=8551
# GETH_AUTHRPC_VHOSTS="*"
# GETH_DATADIR=$DATADIR_DIR
# GETH_ROLLUP_DISABLETXPOOLGOSSIP=true
# GETH_ROLLUP_SEQUENCERHTTP=https://testnet.hokum.gg/
# GETH_HTTP_API=web3,debug,eth,txpool,net,engine
# GETH_NODISCOVER=true
# GETH_SYNCMODE=full
# GETH_MAXPEERS=0
# GETH_NETWORKID=$L2_CHAIN_ID
# GETH_RPC_ALLOW_UNPROTECTED_TXS=true
