##################################################
#              op-geth Flags                     #
##################################################

GETH_DATADIR=$DATADIR_DIR
GETH_HTTP=true
GETH_HTTP_CORSDOMAIN="*"
GETH_HTTP_VHOSTS="*"
GETH_HTTP_ADDR=0.0.0.0
GETH_HTTP_API=web3,debug,eth,txpool,net,engine
GETH_WS=true
GETH_WS_ADDR=0.0.0.0
GETH_WS_PORT=8546
GETH_WS_ORIGINS="*"
GETH_WS_API=debug,eth,txpool,net,engine
GETH_SYNCMODE=full
GETH_GCMODE=archive
GETH_NODISCOVER=true
GETH_MAXPEERS=0
GETH_NETWORKID=$L2_CHAIN_ID
GETH_AUTHRPC_VHOSTS="*"
GETH_AUTHRPC_ADDR=0.0.0.0
GETH_AUTHRPC_PORT=8551
GETH_AUTHRPC_JWTSECRET=$CONFIG_PATH/jwt.txt
GETH_ROLLUP_DISABLETXPOOLGOSSIP=true
GETH_RPC_ALLOW_UNPROTECTED_TXS=true
GETH_PASSWORD=$DATADIR_DIR/password
GETH_ALLOW_INSECURE_UNLOCK=true
GETH_MINE=false
GETH_MINER_ETHERBASE=$MINER_ETHERBASE_ADDRESS
GETH_UNLOCK=$UNLOCK_ADDRESS

# For the second node
# GETH_WS=true
# GETH_WS_PORT=8546
# GETH_WS_ADDR=0.0.0.0
# GETH_WS_ORIGINS="*"
# GETH_WS_API=debug,eth,txpool,net,engine
# GETH_HTTP=true
# GETH_HTTP_PORT=8545
# GETH_HTTP_ADDR=0.0.0.0
# GETH_HTTP_VHOSTS="*"
# GETH_HTTP_CORSDOMAIN="*"
# GETH_AUTHRPC_ADDR=0.0.0.0
# GETH_AUTHRPC_JWTSECRET=$CONFIG_PATH/jwt.txt
# GETH_AUTHRPC_PORT=8551
# GETH_AUTHRPC_VHOSTS="*"
# GETH_DATADIR=$DATADIR_DIR
# GETH_ROLLUP_DISABLETXPOOLGOSSIP=true
# GETH_ROLLUP_SEQUENCERHTTP=https://testnet.hokum.gg/
# GETH_HTTP_API=web3,debug,eth,txpool,net,engine
# GETH_NODISCOVER=true
# GETH_SYNCMODE=full
# GETH_MAXPEERS=0
# GETH_NETWORKID=$L2_CHAIN_ID
# GETH_RPC_ALLOW_UNPROTECTED_TXS=true
