##################################################
#              op-node Flags                     #
##################################################

# OP_NODE_L2_ENGINE_RPC=ws://op-geth:8551
# OP_NODE_L2_ENGINE_AUTH=$CONFIG_PATH/jwt.txt
# OP_NODE_L2_ENGINE_SYNC_ENABLED=true
# OP_NODE_L2_SKIP_SYNC_START_CHECK=true
# OP_NODE_L1_EPOCH_POLL_INTERVAL=2s
# OP_NODE_L1_HTTP_POLL_INTERVAL=2s
# OP_NODE_SEQUENCER_ENABLED=true
# OP_NODE_SEQUENCER_L1_CONFS=3
# OP_NODE_VERIFIER_L1_CONFS=3
# OP_NODE_ROLLUP_CONFIG=$CONFIG_PATH/rollup.json
# OP_NODE_RPC_ADDR=0.0.0.0
# OP_NODE_RPC_PORT=8547
# OP_NODE_RPC_ENABLE_ADMIN=true
# OP_NODE_P2P_SEQUENCER_KEY=$SEQUENCER_PRIVATE_KEY
# OP_NODE_L1_ETH_RPC=$L1_RPC_URL
# OP_NODE_L1_RPC_KIND=$L1_RPC_KIND
# OP_NODE_L1_TRUST_RPC=true
# OP_NODE_P2P_AGENT=$P2P_AGENT
# OP_NODE_P2P_LISTEN_IP=0.0.0.0
# OP_NODE_P2P_LISTEN_TCP_PORT=9221
# OP_NODE_P2P_LISTEN_UDP_PORT=9221
# OP_NODE_P2P_ADVERTISE_IP=$P2P_ADVERTISE_IP
# OP_NODE_DA_RPC=199.85.210.186:26650

# For the second node
OP_NODE_L1_ETH_RPC=$L1_RPC_URL
OP_NODE_L1_RPC_KIND=$L1_RPC_KIND
OP_NODE_L1_EPOCH_POLL_INTERVAL=2s
OP_NODE_L1_HTTP_POLL_INTERVAL=2s
OP_NODE_L1_TRUST_RPC=true
OP_NODE_L2_ENGINE_RPC=ws://op-geth:8551
OP_NODE_L2_ENGINE_AUTH=$CONFIG_PATH/jwt.txt
OP_NODE_RPC_ENABLE_ADMIN=true
OP_NODE_ROLLUP_CONFIG=$CONFIG_PATH/rollup.json
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8547
OP_NODE_DA_RPC=celestia-da:26650

OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9221
OP_NODE_P2P_LISTEN_UDP_PORT=9221
OP_NODE_P2P_ADVERTISE_IP=$P2P_ADVERTISE_IP

OP_NODE_VERIFIER_L1_CONFS=3

OP_NODE_METRICS_ENABLED=true
