##################################################
#              op-proposer Flags                 #
##################################################

OP_PROPOSER_ALLOW_NON_FINALIZED=true
OP_PROPOSER_POLL_INTERVAL=12s
OP_PROPOSER_RPC_PORT=8560
OP_PROPOSER_ROLLUP_RPC=http://op-node:8547
OP_PROPOSER_L2OO_ADDRESS=$L2OO_ADDRESS
OP_PROPOSER_PRIVATE_KEY=$PROPOSER_PRIVATE_KEY
OP_PROPOSER_L1_ETH_RPC=$L1_RPC_URL

OP_PROPOSER_METRICS_ENABLED=true
OP_PROPOSER_METRICS_ADDR=0.0.0.0
OP_PROPOSER_METRICS_PORT=7302

# ---------------------------------------------------------------------------
# Signer proxy service configuration
# ---------------------------------------------------------------------------

OP_PROPOSER_SIGNER_ENDPOINT=http://signer-proxy:4000/key/$OP_PROPOSER_SIGNER_KEY_ID # You can safely omit OP_PROPOSER_SIGNER_ADDRESS
OP_PROPOSER_SIGNER_TLS_CA=
OP_PROPOSER_SIGNER_TLS_CERT=
OP_PROPOSER_SIGNER_TLS_KEY=
