###############################################################################
#                          SIGNER PROXY CONFIGURATION                         #
###############################################################################

# Operational mode for the signer proxy: "yubihsm" or "aws-kms"
SIGNER_PROXY_MODE=yubihsm

# Key id used for op-batcher
OP_BATCHER_SIGNER_KEY_ID=

# Key id used for op-proposer
OP_PROPOSER_SIGNER_KEY_ID=

###############################################################################
#                              ↓ YUBIHSM MODE ↓                               #
###############################################################################

# Connection mode for YubiHSM: "usb" or "http"
YUBIHSM_MODE=usb

# ---------------------------------------------------------------------------
# Required YubiHSM Settings (for both "usb" and "http" modes)
# ---------------------------------------------------------------------------

# YubiHSM authentication key ID
YUBIHSM_AUTH_KEY_ID=

# YubiHSM authentication key password
YUBIHSM_PASSWORD=

# ---------------------------------------------------------------------------
# USB Mode Settings (only required for "usb" mode)
# ---------------------------------------------------------------------------

# YubiHSM device serial ID
YUBIHSM_DEVICE_SERIAL_ID=

# ---------------------------------------------------------------------------
# HTTP Mode Settings (only required for "http" mode)
# ---------------------------------------------------------------------------

# YubiHSM HTTP address
# YUBIHSM_HTTP_ADDRESS=

# YubiHSM HTTP port
# YUBIHSM_HTTP_PORT=

###############################################################################
#                              ↓ AWS-KMS MODE ↓                               #
###############################################################################

# UNDER WORK
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
